#BlueJ package file
dependency1.from=ColorLab
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=FixTemple
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=TestPicture17
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency4.from=SheparFaireyLab
dependency4.to=Pixel
dependency4.type=UsesDependency
dependency5.from=posterSample5
dependency5.to=Pixel
dependency5.type=UsesDependency
dependency6.from=CirclePacker
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Poster
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=Poster
dependency8.to=CirclePacker
dependency8.type=UsesDependency
dependency9.from=Poster
dependency9.to=Pixel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1590
target1.y=20
target2.height=70
target2.name=CirclePacker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1510
target2.y=120
target3.height=70
target3.name=ColorLab
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=110
target4.height=70
target4.name=FixTemple
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=700
target4.y=110
target5.height=50
target5.name=TestPicture17
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=180
target5.y=110
target6.height=70
target6.name=Poster
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1050
target6.y=340
target7.height=70
target7.name=posterSample5
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=110
target8.height=50
target8.name=SheparFaireyLab
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=300
target8.y=110
target9.height=70
target9.name=Pixel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
