#BlueJ class context
comment0.target=Poster
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=sourcePic\ targetPic\ angleAdj
comment10.target=void\ rotate(Picture,\ Picture,\ double)
comment10.text=\r\n\ rotates\ the\ pig\ any\ number\ of\ degrees\r\n
comment11.params=sourcePic
comment11.target=void\ transparentBackground(Picture)
comment11.text=\r\n\ Make\ the\ image\ of\ the\ pig\ have\ a\ transparent\ background\r\n\ (only\ needs\ to\ be\ run\ once\ and\ then\ saved)\r\n
comment12.params=sourcePic
comment12.target=void\ clearPicture(Picture)
comment12.text=\r\n\ turn\ picture\ into\ a\ transparent\ white\ image\r\n\ used\ to\ reset\ temporary\ images\r\n
comment2.params=sourcePic\ targetPic
comment2.target=void\ edge(Picture,\ Picture)
comment2.text=\r\n\ edge\ detection\ method\r\n
comment3.params=sourcePic\ targetPic\ xPos\ yPos
comment3.target=void\ copyPic(Picture,\ Picture,\ int,\ int)
comment3.text=\r\n\ simple\ method\ to\ copy\ pixel\ values\ with\ a\ shift\r\n
comment4.params=sourcePic\ targetPic\ c\ index
comment4.target=void\ pasteCircle(Picture,\ Picture,\ Circle,\ int)
comment4.text=\r\n\ Method\ to\ put\ a\ randomized\ image\ within\ a\ given\ circle\r\n
comment5.params=sourcePic\ targetPic\ depth\ start\ xPos\ yPos
comment5.target=void\ recusiveSnout(Picture,\ Picture,\ int,\ int,\ int,\ int)
comment5.text=\r\n\ recursively\ replace\ the\ pig's\ nose\ with\ another\ pig\r\n
comment6.params=sourcePic\ targetPic\ magnification
comment6.target=void\ scale(Picture,\ Picture,\ double)
comment6.text=\r\n\ scales\ the\ image\ by\ any\ factor\ (up\ or\ down)\r\n
comment7.params=sourcePic\ targetPic
comment7.target=void\ greyScale(Picture,\ Picture)
comment7.text=\r\n\ makes\ the\ image\ grey\ by\ useing\ average\ pixel\ color\ values\r\n
comment8.params=sourcePic\ targetPic
comment8.target=void\ mirror(Picture,\ Picture)
comment8.text=\r\n\ mirrors\ the\ image\ across\ the\ y-axis\r\n
comment9.params=sourcePic\ targetPic
comment9.target=void\ changeColorRandom(Picture,\ Picture)
comment9.text=\r\n\ changes\ the\ color\ to\ a\ random\ color\ from\ an\ array\r\n
numComments=13
